ISO-639-1-JP: ISO6391JP
Module: src
Class ISO6391JP
Hierarchy
ISO6391JP
Index
Constructors
constructor
Methods
getAllCodes
getAllNames
getAllNativeNames
getCode
getLanguages
getName
getNativeName
validate
Constructors
constructor
new ISO6391JP(): ISO6391JP
Returns ISO6391JP
Methods
Static getAllCodes
getAllCodes(): string[]
全てのisoコードを配列で返す
example
console.log(ISO6391JP.getAllCodes()) //['aa','ab',...,'zu']
Returns string[]
isoコードをアルファベット順に配列で返す
Static getAllNames
getAllNames(): string[]
全てのisoコードの日本語名を返す
example
console.log(ISO6391JP.getAllNames()) // ['アファル語','アブハズ語', ... ,'ズールー語']
Returns string[]
isoコードのアルファベット順に日本語名を配列で返す
Static getAllNativeNames
getAllNativeNames(): string[]
全てのisoコードのネイティブの名称を返す
example
console.log(ISO6391JP.getAllNativeNames()) //['Afaraf','аҧсуа бызшәа', ... ,'isiZulu' ]
Returns string[]
isoコードのアルファベット順にネイティブ表記を配列で返す
Static getCode
getCode(name: string): string
日本語、またはネイティブの言語で入力した言語名のisoコードを返す
example
console.log(ISO6391JP.getCode('中国語')) // 'zh'
Parameters
name: string
日本語名またはネイティブの言語名を文字列で渡す
Returns string
引数で渡された言語のisoコードを文字列で返す
Static getLanguages
getLanguages(codes: string[]): codesObj[]
入力したisoコードの日本語名、ネイティブ表記、isoコードを配列で返す
example
console.log(ISO6391JP.getLanguages(['en', 'zh'])) // [{code:'en',name:'英語',nativeName:'English'},{code:'zh',name:'中国語',nativeName:'中文'}]
Parameters
codes: string[]
isoコードを配列で渡す
Returns codesObj[]
配列で渡された各isoコードの情報オブジェクトを配列に格納して返す
Static getName
getName(code: string): string
引数に入力したisoコードの日本語名を返す
example
console.log(ISO6391JP.getName('zh')) // '中国語'
Parameters
code: string
isoコードを文字列で渡す
Returns string
引数で渡されたisoコードの日本語名を文字列で返す
Static getNativeName
getNativeName(code: string): string
引数に入力したisoコードの名称をネイティブの言語で返す
example
console.log(ISO6391JP.getNativeName('zh')) // '中文'
Parameters
code: string
isoコードを文字列で渡す
Returns string
引数で渡されたisoコードをネイティブ表記の文字列で返す
Static validate
validate(code: string): boolean
入力したコードがISO-639-1に含まれているかの真偽値を返す
example
console.log(ISO6391JP.validate('en')) // true console.log(ISO6391JP.validate('xx')) // false
Parameters
code: string
isoコードを文字列で渡す
Returns boolean
引数で渡されたisoコードが存在すればtrue, 存在しなければfalseを返す
